<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="以太坊区块链基础交易:Transactions 区块链是一个全局共享的交易数据库 只要加入以太坊网络就可以获得这些数据 如果你要改变数据库，你必须发送一个交易，并让其他人接受这笔交易 交易总是被发送者签名的   交易的本质是消息，这个消息从一个账户发出到目标账户交易中可携带payload和Ether如果目标账户包含代码，那么payload将作为代码的输入数据创建合约交易: Zero-Aaccoun">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊Solidity">
<meta property="og:url" content="http://yoursite.com/2018/01/18/eth-solidity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以太坊区块链基础交易:Transactions 区块链是一个全局共享的交易数据库 只要加入以太坊网络就可以获得这些数据 如果你要改变数据库，你必须发送一个交易，并让其他人接受这笔交易 交易总是被发送者签名的   交易的本质是消息，这个消息从一个账户发出到目标账户交易中可携带payload和Ether如果目标账户包含代码，那么payload将作为代码的输入数据创建合约交易: Zero-Aaccoun">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-07-25T07:50:22.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊Solidity">
<meta name="twitter:description" content="以太坊区块链基础交易:Transactions 区块链是一个全局共享的交易数据库 只要加入以太坊网络就可以获得这些数据 如果你要改变数据库，你必须发送一个交易，并让其他人接受这笔交易 交易总是被发送者签名的   交易的本质是消息，这个消息从一个账户发出到目标账户交易中可携带payload和Ether如果目标账户包含代码，那么payload将作为代码的输入数据创建合约交易: Zero-Aaccoun">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>以太坊Solidity</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/19/eth-erc20/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/16/node-npm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/01/18/eth-solidity/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/01/18/eth-solidity/&text=以太坊Solidity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/01/18/eth-solidity/&is_video=false&description=以太坊Solidity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=以太坊Solidity&body=Check out this article: http://yoursite.com/2018/01/18/eth-solidity/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/01/18/eth-solidity/&name=以太坊Solidity&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">以太坊区块链基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">交易:Transactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">区块:Blocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">以太币:Ether</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">账户: Accounts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">EVM: The Ethereum Virtual Machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.1.</span> <span class="toc-text">账户地址: Address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.2.</span> <span class="toc-text">Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.3.</span> <span class="toc-text">Balance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.4.</span> <span class="toc-text">Message Calls</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">定义一个合约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.1.</span> <span class="toc-text">状态变量: State Variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.</span> <span class="toc-text">合约函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">Fallback Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">函数的重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">构造函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.3.</span> <span class="toc-text">合约状态的变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.4.</span> <span class="toc-text">Data Location: [memory|storage]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.5.</span> <span class="toc-text">合约中可以使用的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.1.</span> <span class="toc-text">push(x) : 向数组中追加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.2.</span> <span class="toc-text">length : 数组的长度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">结构体: struct</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.1.</span> <span class="toc-text">映射表: mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.2.</span> <span class="toc-text">delete x: 相当于赋初始值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">事件: events</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.1.</span> <span class="toc-text">定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.2.</span> <span class="toc-text">发送事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">继承: A is B, C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.11.</span> <span class="toc-text">库: library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.12.</span> <span class="toc-text">接口: interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.13.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        以太坊Solidity
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-18T02:28:20.000Z" itemprop="datePublished">2018-01-18</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1><span id="yi-tai-fang-qu-kuai-lian-ji-chu">以太坊区块链基础</span></h1><h2><span id="jiao-yi-transactions">交易:Transactions</span></h2><ul>
<li>区块链是一个全局共享的交易数据库</li>
<li>只要加入以太坊网络就可以获得这些数据</li>
<li>如果你要改变数据库，你必须发送一个交易，并让其他人接受这笔交易</li>
<li>交易总是被发送者签名的</li>
</ul>
<blockquote>
<p>交易的本质是消息，这个消息从一个账户发出到目标账户<br>交易中可携带payload和Ether<br>如果目标账户包含代码，那么payload将作为代码的输入数据<br>创建合约交易: Zero-Aaccount, 如果目标地址是0，则交易会创建新合约, 此时payload中包含的是合约代码, EVM发现是合约创建交易，会执行一段固定的代码返回交易中的payload,这个payload也就是code将被永久存储到区块链中???</p>
</blockquote>
<h2><span id="qu-kuai-blocks">区块:Blocks</span></h2><ul>
<li>出现矛盾的交易总是会有一个先被打包进入区块，其他的交易将变得不合法从而被拒绝</li>
<li>区块以一定的时间间隔出现</li>
</ul>
<h2><span id="yi-tai-bi-ether">以太币:Ether</span></h2><h2><span id="zhang-hu-accounts">账户: Accounts</span></h2><ul>
<li>External Accounts: 被公钥私钥所控制</li>
<li>Contract Accounts: 被存储在账户中的代码所控制</li>
</ul>
<h2><span id="evm-the-ethereum-virtual-machine">EVM: The Ethereum Virtual Machine</span></h2><ul>
<li>智能合约本质上就是一段用来履行合约的代码</li>
<li>EVM是以太坊运行合约代码的虚拟机</li>
<li>合约代码不能访问网络，文件系统，其他进程，可以有限的访问其他智能合约</li>
<li>EVM是stack machine</li>
<li>指令集</li>
</ul>
<h3><span id="zhang-hu-di-zhi-address">账户地址: Address</span></h3><ul>
<li>External Accounts: 地址由公钥计算得出</li>
<li>Contract Accounts: 地址在合约创建的时候被生成，由创建者的地址+Noce计算得出</li>
</ul>
<h3><span id="storage">Storage</span></h3><p>每个账户内部有一个持久存储键值对的空间，叫做storage</p>
<h3><span id="balance">Balance</span></h3><h3><span id="message-calls">Message Calls</span></h3><p>合约可以调用其他合约 或者 向其他非合约账户发送Ether, Message<br>Calls类似于Transactions</p>
<ul>
<li>souce</li>
<li>target</li>
<li>payload</li>
<li>Ether</li>
<li>gas</li>
<li>return data</li>
<li>Memory: 每MessageCalls会有一段内存空间叫memory, memory按照256bit的大小一块一块的，写的时候可以使8bits或者256bits,内存可以扩展，扩展要花费gas???</li>
</ul>
<h2><span id="kai-fa-huan-jing">开发环境</span></h2><ul>
<li>ethereumjs-testrpc</li>
<li>truffle</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ethereumjs-testrpc</span><br><span class="line">$ npm install -g truffle</span><br><span class="line">$ mkdir hello-dapp</span><br><span class="line">$ truffle init</span><br><span class="line">Downloading...</span><br><span class="line">Unpacking...</span><br><span class="line">Setting up...</span><br><span class="line">Unbox successful. Sweet!</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  Compile:        truffle compile</span><br><span class="line">  Migrate:        truffle migrate</span><br><span class="line">  Test contracts: truffle <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看工程中的结构  </span></span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── contracts</span><br><span class="line">│   └── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">│   └── 1_initial_migration.js</span><br><span class="line">├── <span class="built_in">test</span></span><br><span class="line">├── truffle-config.js</span><br><span class="line">└── truffle.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立一个新合约</span></span><br><span class="line">$ truffle create contract HelloDapp</span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── contracts</span><br><span class="line">│   ├── HelloDapp.sol</span><br><span class="line">│   └── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">│   └── 1_initial_migration.js</span><br><span class="line">├── <span class="built_in">test</span></span><br><span class="line">├── truffle-config.js</span><br><span class="line">└── truffle.js</span><br><span class="line">$</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译</span></span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<h2><span id="ding-yi-yi-ge-he-yue">定义一个合约</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.15;</span><br><span class="line">contract &lt;contract-name&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 合约也可以继承其他的合约</span><br><span class="line">contract &lt;contract-name1&gt; is &lt;contact-name2&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="zhuang-tai-bian-liang-state-variable">状态变量: State Variable</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract C &#123;</span><br><span class="line">    uint storedData; // State variable</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### Constant State Variables</span><br><span class="line">``` </span><br><span class="line">contract C &#123;</span><br><span class="line">    uint    constant x = 32**22 + 8;</span><br><span class="line">    string  constant text = &quot;abc&quot;;</span><br><span class="line">    bytes32 constant myHash = keccak256(&quot;abc&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>keccak256</li>
<li>sha256</li>
<li>ripemd160</li>
<li>ecrecover</li>
<li>addmod </li>
<li>mulmod</li>
</ul>
<h3><span id="he-yue-han-shu">合约函数</span></h3><p>有两种类型的合约函数</p>
<ul>
<li>ReadOnly或Constant函数     : 不改变合约状态, 不需要消耗gas</li>
<li>Trasaction函数数 ： 会改变合状态, 需要消耗gas才能执行</li>
</ul>
<p>函数调用可分为两种:</p>
<ul>
<li>内部调用: 非message call</li>
<li>外部调用: 又叫做message call</li>
</ul>
<p>对于合约函数和状态变量，一般有四种可见度属性:</p>
<ul>
<li>external <ul>
<li>不适用于状态变量(StateVariable)</li>
<li>external函数是合约的调用接口， 表示其他合约可以调用这个方法</li>
<li>如果是在合约内部则需要用this.f()的形式来调用</li>
</ul>
</li>
<li>public<ul>
<li>合约函数默认是public的</li>
<li>public函数是合约的调用接口，同external</li>
<li>public的StateVariable会自带getter和setter方法</li>
</ul>
</li>
<li>internal<ul>
<li>StateVariable默认是internal的</li>
<li>internal的StateVariable和函数仅能在合约内部使用， 使用的时候不需要加this</li>
</ul>
</li>
<li>private<ul>
<li>仅在合约内部使用， 不可被继承</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function &lt;function-name&gt; [internal|external] [pure|constant|view|payable|] [returns()] (&lt;params&gt;) &#123;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>function-name: 函数名</li>
<li>internal: 函数默认就是internal的，所以一般不用写</li>
<li>external:</li>
<li>pure: 确保此函数不会修改state</li>
<li>view: 确保此函数不会修改state， 通常getter函数都是view类型的</li>
<li>payable:</li>
<li>constant: 是否为constant函数</li>
<li><p>returns: 函数返回值</p>
<blockquote>
<p>selector: this.<function-name>.selector</function-name></p>
</blockquote>
</li>
</ul>
<h4><span id="fallback-function">Fallback Function</span></h4><p>合约还有一个没有名字的函数，这个函数也不能传入参数。所有找不到调用方法的最后都会调用到这个函数。</p>
<p>这个函数大概是这个样子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function() public payable &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>payable是可选的， 如果设置了， 则可以接受以太币</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 这个合约会接受所有发送给它的以太币，然后保存起来，而且没办法找回来 </span><br><span class="line">contract Sink &#123;</span><br><span class="line">    function() public payable &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="han-shu-de-chong-zai">函数的重载</span></h4><h4><span id="gou-zao-han-shu">构造函数</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">contract A &#123;</span><br><span class="line">    uint public a;</span><br><span class="line"></span><br><span class="line">    constructor(uint _a) internal &#123;</span><br><span class="line">        a = _a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>其中被internal修饰了构造函数的合约只能用于继承</li>
</ul>
<h3><span id="he-yue-zhuang-tai-de-bian-geng">合约状态的变更</span></h3><p>以下行为均被视为修改合约状态</p>
<ul>
<li>写入StateVariables</li>
<li>提交事件</li>
<li>建立合约</li>
<li>自我销毁</li>
<li>调用非view或pure函数</li>
<li>low-level调用</li>
<li>执行包含特定opcode的内连汇编</li>
</ul>
<h3><span id="data-location-memory-storage">Data Location: [memory|storage]</span></h3><p>数组和struct等复杂的数据类型，还可以制定一个存储位置， 可以是memory或者storage</p>
<ul>
<li>在函数参数中， 则默认是memory</li>
<li>如果是本地变量或者状态变量， 则默认是storage</li>
</ul>
<blockquote>
<p>calldata: 除了memory和storage之外，其实还有一个calldata区， 只读不可持久化的存储区域， 通常调用函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    uint[] x; /*：storage */</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    function f(uint[] memoryArray /* :memory */) public &#123;</span><br><span class="line">        x = memoryArray; /* x:storage (memoryArray背拷贝到storage中)  */</span><br><span class="line">        var y = x;       /* y:storage (并没有复制操作，y指向x的storage) */</span><br><span class="line">        y[7];            </span><br><span class="line">        y.length = 2;    /* 实际上修改了x */</span><br><span class="line">        delete x;        /* 实际上修改了x, y也随之受到影响 */</span><br><span class="line">        g(x);            /* 调用g, 传递的是x的引用 */</span><br><span class="line">        h(x);            /* 调用h, 将x引用的数组复制一份到memory中，然后传递给h处理 */</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function g(uint[] storage storageArray) internal &#123;&#125;</span><br><span class="line">    function h(uint[] memoryArray) public &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="he-yue-zhong-ke-yi-shi-yong-de-shu-ju-lei-xing">合约中可以使用的数据类型</span></h3><p>可以使用的数据类型:</p>
<ul>
<li>bool</li>
<li>int, int8, int16, … int256(int)</li>
<li>uint, uint8, uint16, … uint256(uint)</li>
<li>fixedMxN: M:8-256, N:0-80</li>
<li>ufixedMxN: M:8-256, N:0-80</li>
<li>Address: 20byte<ul>
<li>0.5版本之前，合约本身集成了Address, 之后不是继承关系，但是合约仍然可以转换为Address类型</li>
<li>针对一个地址类型可以使用以下操作(以下单位通通都是Wei)<ul>
<li><address>.balance: uint256, 账户余额</address></li>
<li><address>.transfer(uint256 amount):</address></li>
<li><address>.send(uint256 amount) returns (bool):</address></li>
<li><address>.call(…) returns (bool):</address></li>
<li><address>.callcode(…) returns (bool):</address></li>
<li><address>.delegatecall(…) returns (bool):</address></li>
</ul>
</li>
</ul>
</li>
<li>bytes1(byte), bytes2, …, bytes32</li>
<li>bytes: 动态长度的数组</li>
<li>string: 字符串</li>
<li>address: 地址字面量，通常39-41</li>
<li>十六进制: hex”001122FF”</li>
<li>Enum: </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum &lt;enum-name&gt; &#123; value1, value2, ..., valueN &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意: send和transfer的区别， send是transfer的底层版本， send发送失败不会导致合约终止， 所以使用send要检测其返回值。如非必须，尽量使用transfer</p>
</blockquote>
<h3><span id="shu-zu">数组</span></h3><ul>
<li>bytes和string是特殊的数组</li>
<li>bytes类似于byte[]</li>
<li>strings等价与bytes, 但是禁止通过索引访问其中的元素</li>
</ul>
<blockquote>
<p>bytes首选， 因为它的开销更低</p>
</blockquote>
<p>在memory中创建数组需要使用new:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    function f(uint len) public pure &#123;</span><br><span class="line">        uint[] memory a = new uint[](7);</span><br><span class="line">        bytes  memory b = new bytes(len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3]     // uint8[3] memory</span><br><span class="line">[uint(1),2,3] // uint[3] memory</span><br></pre></td></tr></table></figure>
<h4><span id="push-x-xiang-shu-zu-zhong-zhui-jia-yuan-su">push(x) : 向数组中追加元素</span></h4><h4><span id="length-shu-zu-de-chang-du">length : 数组的长度</span></h4><blockquote>
<p>由于EVM的限制， 函数的返回值不可以是动态长度的数组</p>
</blockquote>
<h2><span id="jie-gou-ti-struct">结构体: struct</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct &lt;struct-name&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="ying-she-biao-mapping">映射表: mapping</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapping( &lt;key-type&gt; =&gt; &lt;value-type&gt; ) &lt;variable-name&gt;;</span><br></pre></td></tr></table></figure>
<ul>
<li>mapping只能在storage中</li>
<li><key-type>不能是mapping类型, <value-type>可以是mapping类型</value-type></key-type></li>
<li>无论key是什么，最终都是使用keccak256散列方法</li>
<li>mapping是无法遍历的， 但是如果我们将key保存在数组里，还是可以实现遍历的功能</li>
</ul>
<h3><span id="delete-x-xiang-dang-yu-fu-chu-shi-zhi">delete x: 相当于赋初始值</span></h3><p>如果x是int, 则delete x等价于x=0</p>
<h2><span id="shi-jian-events">事件: events</span></h2><h3><span id="ding-yi-shi-jian">定义事件</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">event &lt;event-name&gt; (</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3><span id="fa-song-shi-jian">发送事件</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">event Hello (</span><br><span class="line">    address _from,</span><br><span class="line">    uint _value</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">function hello(int value) &#123;</span><br><span class="line">    emit Hello(msg.sender, value); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ji-cheng-a-is-b-c">继承: A is B, C</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contract X &#123;&#125;</span><br><span class="line">contract A is X &#123;&#125;</span><br><span class="line">contract C is A, X &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ku-library">库: library</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library L &#123;</span><br><span class="line">    function hello() public &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 调用</span><br><span class="line">L.hello();</span><br></pre></td></tr></table></figure>
<p>有关libary还有一个特殊的用法, using for<br>using for 可以将libary和某个数据对象绑定在一起，在库的内部可以通过self引用到数据对象， 从而可以扩展数据对象的能力。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">library Search &#123;</span><br><span class="line">    function indexOf(uint[] storage self, uint value)</span><br><span class="line">        public</span><br><span class="line">        view</span><br><span class="line">        returns (uint)</span><br><span class="line">    &#123;</span><br><span class="line">        for (uint i = 0; i &lt; self.length; i++)</span><br><span class="line">            if (self[i] == value) return i;</span><br><span class="line">        return uint(-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    using Search for uint[];</span><br><span class="line">    uint[] data;</span><br><span class="line"></span><br><span class="line">    function append(uint value) public &#123;</span><br><span class="line">        data.push(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function replace(uint _old, uint _new) public &#123;</span><br><span class="line">        // This performs the library function call</span><br><span class="line">        uint index = data.indexOf(_old);</span><br><span class="line">        if (index == uint(-1))</span><br><span class="line">            data.push(_new);</span><br><span class="line">        else</span><br><span class="line">            data[index] = _new;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2><span id="jie-kou-interface">接口: interface</span></h2><p>诸如ERC20等合约均为接口定义.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface Token &#123;</span><br><span class="line">    function transfer(address recipient, uint amount) public;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## 投票合约代码分析</span><br></pre></td></tr></table></figure></p>
<p>pragma solidity ^0.4.16; // solidity语言版本</p>
<p>// 声名一个合约对象<br>contract Ballot {</p>
<pre><code>// voter对象，代表一个投票的人
struct Voter {
    uint weight;      // Voter拥有的投票权，如果被主席授予投票权，则weight=1, 如果被人委托投票，则给weight加1
    bool voted;       // 是否已投票
    address delegate; // 委托投票人的账户地址
    uint vote;        // 投票结果(Proposal数组中某个索引)
}

// 提议对象
struct Proposal {
    bytes32 name;    // 名字
    uint voteCount;  // 总票数
}

address public chairperson; // 主席

mapping(address =&gt; Voter) public voters; // 参与投票的人

Proposal[] public proposals;             // 提议对象集合


// 发起一轮投票，需要给出提议对象的集合作为输入参数
function Ballot(bytes32[] proposalNames) public {
    chairperson = msg.sender;  //发起人即主席
    voters[chairperson].weight = 1; // 主席拥有一票

    // 构建提议对象
    for (uint i = 0; i &lt; proposalNames.length; i++) {
        proposals.push(Proposal({
            name: proposalNames[i],
            voteCount: 0
        }));
    }
}

// 授予某个voter投票权
function giveRightToVote(address voter) public {

    require((msg.sender == chairperson)        // 必须是主席身份
            &amp;&amp; !voters[voter].voted            // voter没有投票
            &amp;&amp; (voters[voter].weight == 0));   // voter没有任何投票权
    voters[voter].weight = 1;                  // 分配一个投票权
}


// 将投票权委托给某个voter
function delegate(address to) public {
    Voter storage sender = voters[msg.sender];
    require(!sender.voted); // 发起委托的voter必须还没有投票

    require(to != msg.sender); // 不能委托给自己

    // 有一种情况可能存在， 即被委托人已经将自己的投票权委托给另外的人,
    // 形成一个委托链，如果最终委托链指向了当前委托的人，那么这种情况是不允许的
    // 如: A想委托给B
    // B -&gt; C      : 这种情况是OK的
    // B -&gt; C -&gt; A : 因为A要把自己的投票委托出去，但A又被委托了，因此不能接受这种委托， 因为一旦允许，A,B,C相当于没有人投票了
    while (voters[to].delegate != address(0)) {
        to = voters[to].delegate;
        require(to != msg.sender);
    }

    sender.voted = true;  // 委托者在委托成功后相当于完成了投票
    sender.delegate = to; // 记录委托人

    Voter storage delegate = voters[to];
    if (delegate.voted) {
        // 如果被委托人已经投票，那就给被委托人选择的提议增加票数
        proposals[delegate.vote].voteCount += sender.weight;
    } else {
        // 否则就把投票权转移给被委托人
        delegate.weight += sender.weight;
    }
}

// 投票
function vote(uint proposal) public {
    Voter storage sender = voters[msg.sender];
    require(!sender.voted);
    sender.voted = true;
    sender.vote = proposal;

    proposals[proposal].voteCount += sender.weight; //给对应的提议增加票数， 委托人通常至少有2票，委托人只能将全部的票投给一个提议
}

// 获胜提议的索引
function winningProposal() public view
        returns (uint winningProposal)
{
    // 选出票数最多的即可
    uint winningVoteCount = 0;
    for (uint p = 0; p &lt; proposals.length; p++) {
        if (proposals[p].voteCount &gt; winningVoteCount) {
            winningVoteCount = proposals[p].voteCount;
            winningProposal = p;
</code></pre><p>   ER         }<br>        }<br>    }</p>
<pre><code>// 获胜提议的名字
function winnerName() public view
        returns (bytes32 winnerName)
{
    winnerName = proposals[winningProposal()].name;
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## address.transfer</span><br><span class="line">使用address.transfer可以给其他账户转以太币，也可以给合约转以太币， 有几点需要注意一下:</span><br><span class="line"> - 如果地址是合约地址，则会调用合约的FallbackFunction</span><br><span class="line"> - 如果调用层级超过1024, 则会转账失败</span><br><span class="line"> </span><br><span class="line">## 从合约中提现(Withdrawal from Contract)</span><br><span class="line"></span><br><span class="line">### pragma solidity &lt;version&gt;;</span><br><span class="line">### import &lt;filename&gt;;</span><br><span class="line">### import * as &lt;alias&gt; from &lt;filename&gt;;</span><br><span class="line">### import &#123;&lt;s1&gt; as &lt;alias&gt;,s2,...&#125; from &lt;filename&gt;;</span><br><span class="line">### import &lt;filename&gt; as &lt;alias&gt;;</span><br><span class="line">### State Variables</span><br><span class="line">永久存储在合约中的变量</span><br></pre></td></tr></table></figure></p>
<p>contract Hola {<br>    uint data; // State Variables<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - bool</span><br><span class="line">    - int</span><br><span class="line">    - uint</span><br><span class="line">    - uint9</span><br><span class="line">    - uint256</span><br><span class="line">    - fixed</span><br><span class="line">    - ufixed</span><br><span class="line">    - fixedMxN</span><br><span class="line">    - ufixedMxN</span><br><span class="line">    - address</span><br><span class="line"></span><br><span class="line">&gt; M: 8 16 24 32 40 48 56 64 ... 256</span><br><span class="line">&gt; N: 0-80</span><br><span class="line"></span><br><span class="line">### 以太币单位</span><br></pre></td></tr></table></figure></p>
<p>wei<br>finney<br>szabo<br>ether<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 时间单位</span><br></pre></td></tr></table></figure></p>
<p>1         : 1 seconds<br>1 minutes : 60 seconds<br>1 hours   : 60 minutes<br>1 days    : 24 hours<br>1 weeks   : 7 days<br>1 years   : 365 days<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&gt; 注意，这种单位不可以给变量赋值，仅可用于比较</span><br><span class="line"></span><br><span class="line">### 枚举: enum &lt;name&gt; &#123;value1,value2,...,valueN&#125;</span><br><span class="line">### 函数 </span><br><span class="line">&gt; function &lt;name&gt; (&lt;parameters&gt;) &#123;interal|external|private|public&#125; [pure|constant|view|payable] [return (&lt;types&gt;)]</span><br><span class="line"></span><br><span class="line">#### external</span><br><span class="line">    - 是合约接口</span><br><span class="line">    - 可以被其他合约调用</span><br><span class="line">    - 在内部必须用this调用</span><br><span class="line">#### public</span><br><span class="line">    - 是合约接口</span><br><span class="line">    - 即可被外部合约调用也可以直接内部调用</span><br><span class="line">    - public的变量会自动生成gette方法, getter方法是external的</span><br><span class="line"></span><br><span class="line">#### internal</span><br><span class="line">    - 只能在合约内部访问</span><br><span class="line">    - 派生合约也可以访问</span><br><span class="line"></span><br><span class="line">#### private</span><br><span class="line">    - 智能在合约内部访问</span><br><span class="line">    - 派生合约不可访问</span><br><span class="line"></span><br><span class="line">&gt; 注意: 虽然private/internal这类修饰可以阻止外部合约使用，但是这些变量方法对于整个世界都是可见的</span><br><span class="line">### 全局对象和全局函数</span><br><span class="line">#### address是个对象</span><br></pre></td></tr></table></figure></p>
<p><address>.balance (uint256):                   balance of the Address in Wei</address></p>
<p><address>.transfer(uint256 amount):            send given amount of Wei to Address, throws on failure</address></p>
<p><address>.send(uint256 amount) returns (bool): send given amount of Wei to Address, returns false on failure</address></p>
<p><address>.call(…) returns (bool):            issue low-level CALL, returns false on failure</address></p>
<p><address>.callcode(…) returns (bool):        issue low-level CALLCODE, returns false on failure</address></p>
<p><address>.delegatecall(…) returns (bool):    issue low-level DELEGATECALL, returns false on failure<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; 注意: 因为contract也是继承于address,所以在合约中使用this.balance可以查看当前账户的balance</span><br><span class="line">#### array</span><br><span class="line"></span><br><span class="line">#### 区块和交易相关的属性</span><br></pre></td></tr></table></figure></address></p>
<p>block.blockhash(uint blockNumber) returns (bytes32): 给定区块的Hash, 仅支持最近的256个区块<br>block.coinbase (address):                            当前矿工的地址<br>block.difficulty (uint):                             当前区块的难度<br>block.gaslimit (uint):                               当前区块的gaslimit<br>block.number (uint):                                 当前区块号<br>block.timestamp (uint):                              当前区块时间戳(unix epoch)<br>msg.data (bytes):                                    Payload<br>msg.gas (uint):                                      剩余的gas<br>msg.sender (address):                                消息/交易发送者的地址<br>msg.sig (bytes4):                                    msg.data的前4bytes<br>msg.value (uint):                                    发送者为这条消息附带的Ether, (单位是wei)<br>now (uint):                                          相当于block.timestamp<br>tx.gasprice (uint):                                  gas价格<br>tx.origin (address):                                 sender of the transaction (full call chain)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 加密函数</span><br></pre></td></tr></table></figure></p>
<p>addmod(uint x, uint y, uint k) returns (uint): (x+y) % k<br>mulmod(uint x, uint y, uint k) returns (uint): (x*y) % k<br>keccak256(…) returns (bytes32): Ethereum-SHA-3 (Keccak-256) hash<br>sha256(…) returns (bytes32):    SHA256 Hash<br>sha3(…) returns (bytes32):      SHA3 Hash<br>ripemd160(…) returns (bytes20): RIPEMD-160 Hash<br>ecrecover(bytes32 hash, uint8 v, bytes32 r, bytes32 s) returns (address): </p>
<p>```</p>
<h2><span id="can-kao">参考</span></h2><ul>
<li><a href="https://github.com/tomlion/vim-solidity/blob/master/README.md" target="_blank" rel="noopener">vim-solidity</a></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">以太坊区块链基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">交易:Transactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">区块:Blocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">以太币:Ether</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">账户: Accounts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">EVM: The Ethereum Virtual Machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.1.</span> <span class="toc-text">账户地址: Address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.2.</span> <span class="toc-text">Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.3.</span> <span class="toc-text">Balance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.4.</span> <span class="toc-text">Message Calls</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">定义一个合约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.1.</span> <span class="toc-text">状态变量: State Variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.</span> <span class="toc-text">合约函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">Fallback Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">函数的重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">构造函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.3.</span> <span class="toc-text">合约状态的变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.4.</span> <span class="toc-text">Data Location: [memory|storage]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.5.</span> <span class="toc-text">合约中可以使用的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.1.</span> <span class="toc-text">push(x) : 向数组中追加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.6.2.</span> <span class="toc-text">length : 数组的长度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">结构体: struct</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.1.</span> <span class="toc-text">映射表: mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.2.</span> <span class="toc-text">delete x: 相当于赋初始值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">事件: events</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.1.</span> <span class="toc-text">定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.2.</span> <span class="toc-text">发送事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">继承: A is B, C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.11.</span> <span class="toc-text">库: library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.12.</span> <span class="toc-text">接口: interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.13.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/01/18/eth-solidity/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/01/18/eth-solidity/&text=以太坊Solidity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/01/18/eth-solidity/&is_video=false&description=以太坊Solidity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=以太坊Solidity&body=Check out this article: http://yoursite.com/2018/01/18/eth-solidity/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/01/18/eth-solidity/&title=以太坊Solidity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/01/18/eth-solidity/&name=以太坊Solidity&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 amas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


