<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Truffle123456789101112131415161718192021222324Truffle v4.0.4 - a development framework for EthereumUsage: truffle &amp;lt;command&amp;gt; [options]Commands:  init      Initialize new Ethereum project with exa">
<meta property="og:type" content="article">
<meta property="og:title" content="Truffle以太坊智能合约开发环境">
<meta property="og:url" content="http://yoursite.com/2018/01/15/eth-truffle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Truffle123456789101112131415161718192021222324Truffle v4.0.4 - a development framework for EthereumUsage: truffle &amp;lt;command&amp;gt; [options]Commands:  init      Initialize new Ethereum project with exa">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-03-19T09:42:21.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Truffle以太坊智能合约开发环境">
<meta name="twitter:description" content="Truffle123456789101112131415161718192021222324Truffle v4.0.4 - a development framework for EthereumUsage: truffle &amp;lt;command&amp;gt; [options]Commands:  init      Initialize new Ethereum project with exa">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Truffle以太坊智能合约开发环境</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/16/node-npm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/15/eth-ganache/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/01/15/eth-truffle/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/01/15/eth-truffle/&text=Truffle以太坊智能合约开发环境"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/01/15/eth-truffle/&is_video=false&description=Truffle以太坊智能合约开发环境"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Truffle以太坊智能合约开发环境&body=Check out this article: http://yoursite.com/2018/01/15/eth-truffle/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/01/15/eth-truffle/&name=Truffle以太坊智能合约开发环境&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">Truffle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">创建工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">traffle migrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">交易本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.1.</span> <span class="toc-text">Transaction &amp; Call</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">truffle：以太坊的瑞士军刀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">truffle-contract</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Truffle以太坊智能合约开发环境
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-15T08:14:35.000Z" itemprop="datePublished">2018-01-15</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1><span id="truffle">Truffle</span></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Truffle v4.0.4 - a development framework for Ethereum</span><br><span class="line"></span><br><span class="line">Usage: truffle &lt;command&gt; [options]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  init      Initialize new Ethereum project with example contracts and tests</span><br><span class="line">  compile   Compile contract source files</span><br><span class="line">  migrate   Run migrations to deploy contracts</span><br><span class="line">  deploy    (alias for migrate)</span><br><span class="line">  build     Execute build pipeline (if configuration present)</span><br><span class="line">  test      Run Mocha and Solidity tests</span><br><span class="line">  debug     Interactively debug any transaction on the blockchain (experimental)</span><br><span class="line">  opcode    Print the compiled opcodes for a given contract</span><br><span class="line">  console   Run a console with contract abstractions and commands available</span><br><span class="line">  develop   Open a console with a local TestRPC</span><br><span class="line">  create    Helper to create new contracts, migrations and tests</span><br><span class="line">  install   Install a package from the Ethereum Package Registry</span><br><span class="line">  publish   Publish a package to the Ethereum Package Registry</span><br><span class="line">  networks  Show addresses for deployed contracts on each network</span><br><span class="line">  watch     Watch filesystem for changes and rebuild the project automatically</span><br><span class="line">  serve     Serve the build directory on localhost and watch for changes</span><br><span class="line">  exec      Execute a JS module within this Truffle environment</span><br><span class="line">  unbox     Unbox Truffle project</span><br><span class="line">  version   Show version number and exit</span><br></pre></td></tr></table></figure>
<h2><span id="chuang-jian-gong-cheng">创建工程</span></h2><ul>
<li>contracts/: Directory for Solidity contracts</li>
<li>migrations/: Directory for scriptable deployment files</li>
<li>test/: Directory for test files for testing your application and contracts</li>
<li>truffle.js: Truffle configuration file</li>
</ul>
<h2><span id="traffle-migrate">traffle migrate</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ truffle migrate                                                                           ~bc/metacoin</span><br><span class="line">Using network &apos;development&apos;.</span><br><span class="line"></span><br><span class="line">Running migration: 1_initial_migration.js</span><br><span class="line">  Deploying Migrations...</span><br><span class="line">  ... 0x70f8116df07e6a0d5af11f580e3d9aeb520083f1731aac2f0437bf47e32bd3a8</span><br><span class="line">  Migrations: 0x8cdaf0cd259887258bc13a92c0a6da92698644c0</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0xd7bc86d31bee32fa3988f1c1eabce403a1b5d570340a3a9cdba53a472ee8c956</span><br><span class="line">Saving artifacts...</span><br><span class="line">Running migration: 2_deploy_contracts.js</span><br><span class="line">  Deploying ConvertLib...</span><br><span class="line">  ... 0x14b9754cdeb4310a13e9f9b1713d05b35738cf7535d711d08b081c10b671277b</span><br><span class="line">  ConvertLib: 0x345ca3e014aaf5dca488057592ee47305d9b3e10</span><br><span class="line">  Linking ConvertLib to MetaCoin</span><br><span class="line">  Deploying MetaCoin...</span><br><span class="line">  ... 0xeb23f169616cbc25e4c2175f9dd4da35bcdba60cf6172958f13a0541729f7e4b</span><br><span class="line">  MetaCoin: 0xf25186b5081ff5ce73482ad761db0eb0d25abfbf</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0x059cf1bbc372b9348ce487de910358801bbbd1c89182853439bec0afaee6c7db</span><br><span class="line">Saving artifacts...</span><br></pre></td></tr></table></figure>
<h2><span id="jiao-yi-ben-zhi">交易本质</span></h2><blockquote>
<p>APPLAY(S,Tx) -&gt; S’</p>
<pre><code>- S : 状态
- Tx: 交易
</code></pre></blockquote>
<h3><span id="transaction-amp-call">Transaction &amp; Call</span></h3><pre><code>- 写区块链 -&gt; Transaction / 改变状态
- 读区块链 -&gt; Call / 不改变任何状态
</code></pre><p>Transaction和Call的区别<br>||是否消耗Gas| 是否有返回值 | 是否立刻执行 |<br>|—|—|—|—|<br>| Transaction | 是 | 是，只返回交易ID | 否 |<br>| Call        | 否 | 是               | 是 |</p>
<h2><span id="truffle-yi-tai-fang-de-rui-shi-jun-dao">truffle：以太坊的瑞士军刀</span></h2><pre><code>- [HOME](http://truffleframework.com/)
- 开发，编译，链接以太坊智能合约
- 合约自动化测试
- 脚本化部署以及迁移
- 私网，公网部署管理
- 可以引入其他外部的nodejs包
- 控制台
- Script Runner
</code></pre><h2><span id="truffle-contract">truffle-contract</span></h2><p>以太坊合约更好的封装，nodejs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#源代码</span><br><span class="line">$ git clone https://github.com/trufflesuite/truffle-contract</span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">$ npm install truffle-contract</span><br></pre></td></tr></table></figure></p>
<p>特点:</p>
<pre><code>- 同步控制流
- 无回调机制
- 可以设置交易的默认值
- 返回日志，交易收据
</code></pre>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">Truffle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">创建工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">traffle migrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">交易本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.1.</span> <span class="toc-text">Transaction &amp; Call</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">truffle：以太坊的瑞士军刀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">truffle-contract</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/01/15/eth-truffle/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/01/15/eth-truffle/&text=Truffle以太坊智能合约开发环境"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/01/15/eth-truffle/&is_video=false&description=Truffle以太坊智能合约开发环境"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Truffle以太坊智能合约开发环境&body=Check out this article: http://yoursite.com/2018/01/15/eth-truffle/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/01/15/eth-truffle/&title=Truffle以太坊智能合约开发环境"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/01/15/eth-truffle/&name=Truffle以太坊智能合约开发环境&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 amas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


