<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="L世界历险记L星球的文明非常简单，L星球只有一种语言我们暂且成为L语。L语只有两个单词，翻译成中文就是’真’和’假’,因此去L星球旅行是一件非常简单的事情，现在你就已经学会了L语。接下来就可以上路了。L世界的居民热衷于讨论真和假，因为他们世界中只有这两个东西，你经常会看到一群人聚集在一起交头接耳的在讨论问题。初来乍到你很快就会觉得太过无聊。不过没关系，本导可以带你深度了解一下这个星球的文明，然后你">
<meta property="og:type" content="article">
<meta property="og:title" content="L世界历险记">
<meta property="og:url" content="http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="L世界历险记L星球的文明非常简单，L星球只有一种语言我们暂且成为L语。L语只有两个单词，翻译成中文就是’真’和’假’,因此去L星球旅行是一件非常简单的事情，现在你就已经学会了L语。接下来就可以上路了。L世界的居民热衷于讨论真和假，因为他们世界中只有这两个东西，你经常会看到一群人聚集在一起交头接耳的在讨论问题。初来乍到你很快就会觉得太过无聊。不过没关系，本导可以带你深度了解一下这个星球的文明，然后你">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-18T12:16:39.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L世界历险记">
<meta name="twitter:description" content="L世界历险记L星球的文明非常简单，L星球只有一种语言我们暂且成为L语。L语只有两个单词，翻译成中文就是’真’和’假’,因此去L星球旅行是一件非常简单的事情，现在你就已经学会了L语。接下来就可以上路了。L世界的居民热衷于讨论真和假，因为他们世界中只有这两个东西，你经常会看到一群人聚集在一起交头接耳的在讨论问题。初来乍到你很快就会觉得太过无聊。不过没关系，本导可以带你深度了解一下这个星球的文明，然后你">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>L世界历险记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/12/cli-all-in-one/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/03/eth-play-eth-node/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&text=L世界历险记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&is_video=false&description=L世界历险记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=L世界历险记&body=Check out this article: http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&name=L世界历险记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">L世界历险记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">NOT国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">AND国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">OR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">NOR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">XOR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">NAND国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">权利战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">更大的领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">自我否定的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">历史</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        L世界历险记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-18T08:58:11.000Z" itemprop="datePublished">2018-08-18</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1><span id="l-shi-jie-li-xian-ji">L世界历险记</span></h1><p>L星球的文明非常简单，L星球只有一种语言我们暂且成为L语。L语只有两个单词，翻译成中文就是’真’和’假’,<br>因此去L星球旅行是一件非常简单的事情，现在你就已经学会了L语。接下来就可以上路了。<br>L世界的居民热衷于讨论真和假，因为他们世界中只有这两个东西，你经常会看到一群人聚集在一起交头接耳的在讨论问题。<br>初来乍到你很快就会觉得太过无聊。不过没关系，本导可以带你深度了解一下这个星球的文明，然后你会发现这里的美丽<br>不亚于你老家。</p>
<p>和地球一样，这里也分为几个国家，每个国家都有不同的信仰，但是说起来也并不复杂。我们先去NOT国看一下。</p>
<h2><span id="not-guo">NOT国</span></h2><p>NOT国的人有一个特点， 每次你只能跟他说一个单词， 然后他会根据你所说的给你回一句。因此NOT国的人可以用<br>思维简单且人人都是杠精来概括。在NOT国你经常听到酱婶儿的对话:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A: 真</span><br><span class="line">B: 假 (不是真的)</span><br><span class="line">A: 假</span><br><span class="line">B: 真 (不是假的)</span><br></pre></td></tr></table></figure></p>
<p>为了描述方便，我决定采用下面的形式, 真用1来代替，假用0来代替， 前面NOT表示一个NOT国的人:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NOT 1 = 0</span><br><span class="line">NOT 0 = 1</span><br></pre></td></tr></table></figure></p>
<p>翻译一下: 如果你跟NOT国的人说真，那么他就会十分确定的告诉你假， 你可能很快就会认为NOT国的人天生只知道否定一切，<br>只会抬杠。我觉得你可能小看这个国家人民的集体智慧了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NOT (NOT 1) = 1</span><br><span class="line">NOT (NOT 0) = 0</span><br></pre></td></tr></table></figure></p>
<p>两个NOT人联合起来就可以具备完全肯定的能力。这不就是双重否定等于肯定么？ 没错，大兄弟。</p>
<p>还有一个很有必要提及的事情，就是NOT国人一次只能判断一句话， 也就是说:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NOT 1 0 = NOT 1 = 1</span><br></pre></td></tr></table></figure></p>
<p>所以讲话别罗嗦， 说多了人家不会理你。<br>作为哲学家的我不禁陷入思考： 如果说否定也是一种能力，那么肯定也可以通过否定获得，所以说这个世界上是没有杠精的。 杠精杠自己就不再是杠精了。</p>
<p>接下来我们要去的是AND国</p>
<h2><span id="and-guo">AND国</span></h2><p>AND国的人非常的谨慎，而且都是完美主义者。与NOT国不同的是， AND国的人每次都能听两个词。而且一个都不能少。只有两句都有是真AND国人才会认为是真<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AND 1 1 = 1</span><br><span class="line">AND 0 1 = 0 </span><br><span class="line">AND 1 0 = 0</span><br><span class="line">AND 0 0 = 0</span><br></pre></td></tr></table></figure></p>
<p>你是不是不知道我是计算机系毕业的？ 这个不就是逻辑运算么？ 没错， 大兄弟。</p>
<p>你真无聊， 这也能写出来骗钱？ 别着急啊， 让我再讲5分钟。</p>
<h2><span id="or-guo">OR国</span></h2><p>OR国的人都是乐观主义，它们的思考方式很积极，只要两句话有一句是真的， 那么它们会认为是真的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OR 1 1 = 1</span><br><span class="line">OR 0 1 = 1</span><br><span class="line">OR 1 0 = 1</span><br><span class="line">OR 0 0 = 0</span><br></pre></td></tr></table></figure></p>
<h2><span id="nor-guo">NOR国</span></h2><p>NOR国的人天生就是要跟OR国对着干，因此他们完全跟OR国的人反着来，据说NOT国的人和OR国的人结婚之后就会生出NOR国人。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NOR 1 1 = 0</span><br><span class="line">NOR 0 1 = 0</span><br><span class="line">NOR 1 0 = 0</span><br><span class="line">NOR 0 0 = 1</span><br></pre></td></tr></table></figure></p>
<h2><span id="xor-guo">XOR国</span></h2><p>XOR国的人都讲求中庸之道， 喜欢平衡与和谐，讨厌偏激和绝对化。因此他们的思考方式非常特别, 只有两句话不同的时候他们才人为是真的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XOR 1 1 = 0</span><br><span class="line">XOR 0 1 = 1</span><br><span class="line">XOR 1 0 = 1</span><br><span class="line">XOR 0 0 = 0</span><br></pre></td></tr></table></figure></p>
<h2><span id="nand-guo">NAND国</span></h2><p>NAND国很强大，表面看来NAND国是NOT国人和AND国人杂交而来。NAND人思考方式<br>乍一看并没有惊奇之处， 不过是与AND国完美主义反着来, 只有当两句话都为真的时候， 它们才认为是假的。不同于OR国人的乐观，NAND<br>国人还有一点点NOR国人的反叛精神， 对完美质疑，以及从乌云中看到阳光。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAND 1 1 = 0  &lt;- 对完美质疑 </span><br><span class="line">NAND 0 1 = 1 </span><br><span class="line">NAND 1 0 = 1</span><br><span class="line">NAND 0 0 = 1  &lt;- 从乌云中看到阳光</span><br></pre></td></tr></table></figure></p>
<p>不以物喜不以己悲的淡然心态么？ 没错， 大兄弟.</p>
<p>以上我们已经了解了各个国家的风土人情, 每个国家都是有着自己的特点. 他们互惠互利, 共同组成了L星球并使之欣欣向荣.<br>不同国家的合作可以处理无限复杂的逻辑, 比如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AND (OR 1 1) (XOR (AND 1 0) (OR 1 1)</span><br></pre></td></tr></table></figure></p>
<p>这句话本身表达了什么并不重要,重要的是通过各个国家的能力组合可以解决任何复杂的逻辑问题.</p>
<h2><span id="quan-li-zhan-zheng">权利战争</span></h2><p>假如各个国家不再合作, 每个国家都想统治L星球, 谁最有可能胜利? </p>
<p>首先某个国家为了取得胜利, 必须完全消灭其他国家. 同时也意味着被消灭的国家所提供的能力必须可以自己代替, 否则就没办法<br>保证L星球原有的能力.</p>
<p>首先我们来看看NOT国, NOT国只能处理一句话, 如果它消灭了其他国家, 那么它自己本身没办法处理两句话, 因此L星球的能力退化,<br>NOT星人的能力无法取代其余任何一家的能力. 所以NOT单靠自己发起战争无异于自毁.</p>
<p>再来看AND星, AND星天然具备处理两句化的能力, 同时AND也可以处理一句话, 其方式是当对方只说了一句话<br>的时候看成对方说了两句相同的话:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AND 1 = AND 1 1 = 1</span><br><span class="line">AND 0 = AND 0 0 = 0</span><br></pre></td></tr></table></figure></p>
<p>虽然AND可以处理一句话, 但是它没法代替NOT, 因为对于NOT星人, 其行为是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NOT 1 = 0</span><br><span class="line">NOT 0 = 1</span><br></pre></td></tr></table></figure></p>
<p>因此如果AND国想统治L星球, L星球将起码不具备NOT的能力, 所以仍然会是失败的. </p>
<p>不对啊, 为什么当AND星人听到一句话的时候,不能像下面一样处理呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AND 1 = AND 1 0 = 0</span><br><span class="line">AND 0 = AND 1 1 = 1</span><br></pre></td></tr></table></figure>
<p>因为AND星人不具备NOT能力啊, 也就没办法将1转换成0, 或者将0转换成1. </p>
<p>尽管NOT国的人完全不具备统治星球的能力, 但貌似想取代NOT国也是很难的. 我们来看看其他国家是否可以取代NOT?</p>
<p>OR 和 XOR 不行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OR 1  = OR  1 1 = 1</span><br><span class="line">OR 0  = OR  0 0 = 0</span><br><span class="line"></span><br><span class="line">XOR 1 = XOR 1 1 = 0</span><br><span class="line">XOR 0 = XOR 0 0 = 0</span><br></pre></td></tr></table></figure></p>
<p>NOR 和 NAND可以通过自身具备NOT的能力<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NOR 1 = NOR 1 1 = 0</span><br><span class="line">NOR 0 = NOR 0 0 = 1</span><br><span class="line"></span><br><span class="line">NAND 1 = NAND 1 1 = 0</span><br><span class="line">NAND 0 = NAND 0 0 = 1</span><br></pre></td></tr></table></figure></p>
<p>那么看起来NOR和NAND很有希望获统治L星球, 我们现在分析NAND是否可以取代其他国家的能力:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># NAND自身可以实现NOT</span><br><span class="line">NOT a  = NAND a a </span><br><span class="line"></span><br><span class="line"># NAND通过NOT获得AND的能力               </span><br><span class="line">AND a b = NOT (NAND a b) </span><br><span class="line"></span><br><span class="line"># NAND通过AND和NOT获得NOR的能力</span><br><span class="line">NOR a b = AND (NOT a) (NOT b)</span><br><span class="line"></span><br><span class="line"># NAND通过NOT和NOR的能力获得OR的能力</span><br><span class="line">OR  a b = NOT (NOR a b)</span><br><span class="line"></span><br><span class="line"># NAND通过OR,NOT,AND获得XOR的能力</span><br><span class="line">XOR a b = OR (AND (NOT a) b) (AND b (NOT a))</span><br></pre></td></tr></table></figure></p>
<p>同样也分析NOR:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 获得NOT能力</span><br><span class="line">NOT a  = NOR a a</span><br><span class="line"></span><br><span class="line"># 获得OR能力</span><br><span class="line">OR a b = NOT (NOR a b)</span><br><span class="line"></span><br><span class="line"># 获得NAND的能力</span><br><span class="line">NAND a b = OR (NOT a) (NOT b)</span><br><span class="line"></span><br><span class="line"># 获得AND能力</span><br><span class="line">AND a b  = NOT (NAND a b)</span><br><span class="line"></span><br><span class="line"># 获得XOR能力</span><br><span class="line">XOR a b = OR (AND (NOT a) b) (AND b (NOT a))</span><br></pre></td></tr></table></figure></p>
<p>最终只有NAND和NOR可以取代其他国家. 其中最关键的地方在于, 无论是AND , OR, 还是 XOR, 都不具备自我否定的能力.<br>因为NAND和NOR自我可以实现NOT的能力, 所以使得NAND和NOR能够最终取代其他一统L星球.</p>
<p>NOR和NAND又叫做Universal Logic Gate. </p>
<h2><span id="geng-da-de-ling-yu">更大的领域</span></h2><p>假如你是NAND国的国王, 通过子民的复制和繁衍, 你可以组合得到现代的基于二进制的计算机, 你可以获得存储和计算信息的能力,<br>你可以借此创造出现在地球上目前人类所发明的一切. 某种程度上你就是造物主. 一切仅仅基于这样一个简单的结构:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAND 1 1 = 0 </span><br><span class="line">NAND 0 1 = 1 </span><br><span class="line">NAND 1 0 = 1</span><br><span class="line">NAND 0 0 = 1</span><br></pre></td></tr></table></figure></p>
<p>万事万物多么神奇, 多么神奇 … 啦啦拉.</p>
<p>简单且完整.</p>
<h2><span id="zi-wo-fou-ding-de-chong-yao-xing">自我否定的重要性</span></h2><p>回到现实世界, 想必从L星文明崛起的故事中你应该有所体会. 正是由于NAND和NOR的自我否定能力, 才使其完整并最终胜出.<br>人类的进步,个体的进步也是如此, 自我否定并不会摧毁我们,<br>反而会获得了一种新的能力. 这种能力可以让我们变得完整甚至有可能完美.</p>
<p>成长就是不断自我否定的过程, 当你一再坚持自己的观点一再坚持自己的信念之时, 别忘记你还有自我否定的能力,<br>如果你能这样看待世界, 也许成长就不会那么痛苦. </p>
<h2><span id="li-shi">历史</span></h2><p>1947年英国数学家乔治.布尔(George Bool)出了一本书，名字叫做: The Mathmematical Analysis of Logic, 从此人类可以<br> 使用数学语言来表达任何复杂的逻辑,而且可以进行运算. 当你看到这段文字之时, 即是得益于此.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">L世界历险记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">NOT国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">AND国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">OR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.4.</span> <span class="toc-text">NOR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.5.</span> <span class="toc-text">XOR国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.6.</span> <span class="toc-text">NAND国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.7.</span> <span class="toc-text">权利战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.8.</span> <span class="toc-text">更大的领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.9.</span> <span class="toc-text">自我否定的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.10.</span> <span class="toc-text">历史</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&text=L世界历险记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&is_video=false&description=L世界历险记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=L世界历险记&body=Check out this article: http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&title=L世界历险记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/18/etc-adventures-in-logicworld/&name=L世界历险记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 amas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


